.game {
  width: 500px;
  height: 300px;
  background-color: tomato;
  position: relative;
  overflow: hidden;
  border-radius:12px
}
.dino {
  height: 50px;
  position: absolute;
  bottom: 0;
  left:30px
}
.kaktyc {
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  animation: kaktyc 1.5s linear infinite
}
@keyframes kaktyc {
  from {right:0}
  to {right:500px}
}
.dzhamp {animation: dzhamp 0.5s linear infinite}
@keyframes dzhamp {
  0% {bottom:0}
  30% {bottom:100px}
  70% {bottom:100px}
  100% {bottom:0px}
}
.khmarka {
  height: 50px;
  position: absolute;
  bottom: 200px;
  right: 0;
  animation: khmarka 3s linear infinite
}
@keyframes khmarka {
  from {right:0}
  to {right:500px}
}